空调负荷智能控制
AI:42个点，包括正负，算21组，其中2组是备用
AO:10组，其中1组备用

公共设备智能控制
AI:6组，其中1组备用
DI:35个，外加1个COM端
DO:2个1组，共7组

生活热水智能控制  有两组，下面的数据X2
AI:2组
DI:15个，加1COM
DO:9组，其中1组备用

压差平衡阀智能控制
AI:3组
AO:1组
DO:1组

冷媒水泵智能控制 共4组，数据X4
AI:5组
AO:1组
DI:4个，加1COM
DO:1组

热换水泵 共4组，数据X4
AI:3组
AO:1组
DI:4+1
DO:1组

全热回收水泵控制 2组，数据X2
AI:3组
AO:1组
DI:4+1
DO:1组

热换风机控制 4组，数据X4
AI:3组
AO:2组
DI:10+1
DO:3组



AI = 21+6+4+3+20+12+6+12
AO = 10+1+4+4+2+8
DI = 35+30+16+16+8+40
DO = 14+36+2+8+8+4+24

AI = 84
AO = 29
DI = 145 + 48(48是DO反馈，其中1组是备用，可以省一个，那就是47) 共193
DO = 96